<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.istreamapp.fragment.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.istreamapp.fragment.SignupFragment"
        android:label="Sign Up">
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.istreamapp.fragment.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_playlist"
            app:destination="@id/playlistFragment" />
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_to_videoPlayer"
            app:destination="@id/videoPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.istreamapp.fragment.PlaylistFragment"
        android:label="My Playlist">
        <action
            android:id="@+id/action_playlist_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_playlist_to_videoPlayer"
            app:destination="@id/videoPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.example.istreamapp.fragment.VideoPlayerFragment"
        android:label="Video Player">
        <argument
            android:name="videoUrl"
            app:argType="string" />
    </fragment>

</navigation>
